# ThesisDartsClient

./: MobileDartsApp.sln  README.md
MobileDartsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileDartsApp - Backup.csproj  MobileDartsApp.csproj
MobileDartsApp/Converters/: BoolToBoolConverter.cs  BoolToImageConverter.cs
MobileDartsApp/Entities/: GameEntity.cs  LegEntity.cs  PlayerEntity.cs  ThrowEntity.cs
MobileDartsApp/Models/: GameModel.cs  GameSettingsModel.cs  LegModel.cs  LocalGameSettings.cs  PlayerModel.cs  StatisticsModel.cs  ThrowModel.cs
MobileDartsApp/Models/TaskStateModels/: TurnFlow.cs  TurnResult.cs  UndoResult.cs
MobileDartsApp/Resources/Styles/: Colors.xaml  Styles.xaml
MobileDartsApp/Resources/xml/: network_security_config.xml
MobileDartsApp/Services/: GameService.cs  IOnlineGameService.cs  LocalGameDbService.cs  LocalPlayerDbService.cs  OnlineGameService.cs  PasswordService.cs  SettingsService.cs  StatisticsService.cs  SummaryService.cs
MobileDartsApp/Services/Online/DataServices/Rest/: IRestGameDataService.cs  IRestLobbyDataService.cs  IRestPlayerDataSerrvice.cs  RestGameDataService.cs  RestLobbyDataService.cs  RestPlayerDataService.cs
MobileDartsApp/Services/Online/DataServices/SignalR/: ISignalRGameService.cs  ISignalRLobbyService.cs  SignalRGameService.cs  SignalRHubServiceBase.cs  SignalRLobbyService.cs
MobileDartsApp/Services/Online/Dtos/Game/: GameStateDto.cs  GameSummaryDto.cs  SubmitThrowDto.cs  ThrowAppliedDto.cs
MobileDartsApp/Services/Online/Dtos/Lobby/: CreateLobbyDto.cs  JoinLobbyDto.cs  LobbyDto.cs
MobileDartsApp/Services/Online/Dtos/Player/: LoginResponseDto.cs  PlayerDto.cs
MobileDartsApp/ViewModels/: CheckoutPageViewModel.cs  CreateNewPlayerViewModel.cs  DoubleTriesPageViewModel.cs  GamePageViewModel.cs  GameSelectorPageViewModel.cs  LobbyRoomPageViewModel.cs  LobbySelectorPageViewModel.cs  LoginPageViewModel.cs  MatchSummaryPageViewModel.cs  OnlineGamePageViewModel.cs  OnlineSettingsViewModel.cs  PlayerSelectorViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  VictoryPageViewModel.cs
MobileDartsApp/Views/: CheckoutPopupPage.xaml  CheckoutPopupPage.xaml.cs  CreateNewPlayerPopupPage.xaml  CreateNewPlayerPopupPage.xaml.cs  DoubleTriesPopupPage.xaml  DoubleTriesPopupPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSelectorPage.xaml  GameSelectorPage.xaml.cs  LobbyRoomPage.xaml  LobbyRoomPage.xaml.cs  LobbySelectorPage.xaml  LobbySelectorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchSummaryPage.xaml  MatchSummaryPage.xaml.cs  OnlineGamePage.xaml  OnlineGamePage.xaml.cs  OnlineSettingsPage.xaml  OnlineSettingsPage.xaml.cs  PlayerSelectorPage.xaml  PlayerSelectorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
