<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MobileDartsApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    
		<!-- Display name -->
		<ApplicationTitle>MobileDartsApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobiledartsapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" ForegroundScale="0.5" />
		<MauiImage Include="Resources\images\notready.png" /> <!-- Icon made by Fathema Khanom from www.flaticon.com -->
		<MauiImage Include="Resources\images\profile.png" /> <!-- Icon made by Smashicons from www.flaticon.com -->
		<MauiImage Include="Resources\images\ready.png" /> <!-- Icon made by Roundicons from www.flaticon.com -->
		<MauiImage Include="Resources\images\trophy.png" /> <!-- Icon made by Freepik from www.flaticon.com -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\images\notready.png" /> <!-- Icon made by Fathema Khanom from www.flaticon.com -->
	  <None Remove="Resources\images\onlineicon.png" /> <!-- Icon made by juicy_fish from www.flaticon.com -->
	  <None Remove="Resources\images\playicon.png" /> <!-- Icon made by Good Ware from www.flaticon.com -->
	  <None Remove="Resources\images\plus.png" />    <!-- Icon made by hqrloveq from www.flaticon.com -->	  
    <None Remove="Resources\images\profile.png" />    <!-- Icon made by Smashicons from www.flaticon.com -->
	  <None Remove="Resources\images\profileicon.png" /> <!-- Icon made by khulqi Rosyid from www.flaticon.com -->
    <None Remove="Resources\images\ready.png" /> <!-- Icon made by Roundicons from www.flaticon.com -->
	  <None Remove="Resources\images\statisticsicon.png" /> <!-- Icon made by srip from www.flaticon.com -->
	  <None Remove="Resources\images\trophy.png" /> <!-- Icon made by Freepik from www.flaticon.com -->
	  <None Remove="Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\images\onlineicon.png" /> <!-- Icon made by juicy_fish from www.flaticon.com -->
	  <MauiImage Include="Resources\images\playicon.png" /> <!-- Icon made by Good Ware from www.flaticon.com -->
	  <MauiImage Include="Resources\images\plus.png" /> <!-- Icon made by hqrloveq from www.flaticon.com -->
	  <MauiImage Include="Resources\images\profileicon.png" /> <!-- Icon made by khulqi Rosyid from www.flaticon.com -->
	  <MauiImage Include="Resources\images\statisticsicon.png" /> <!-- Icon made by srip from www.flaticon.com -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.72" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GamePage.xaml.cs">
	    <DependentUpon>GamePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GameSelectorPage.xaml.cs">
	    <DependentUpon>GameSelectorPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CheckoutPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateNewPlayerPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DoubleTriesPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LobbyRoomPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LobbySelectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnlineGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnlineSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayerSelectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameSelectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VictoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
